.f1
{
    width: 100px;
    margin-left: 20px;
}

nav
{
    background:bisque ;
    border-top: 1px black solid;
    border-bottom: 1px black solid;
    height: 130px;
    display: flex;
    align-items: center;

}
.navDiv{
    margin-left: 20px;
}


.f2
{
    width: 70%;
    border-radius: 200px;
    margin: 10px 0 0 0;


}
.myfoto
{
color: mediumturquoise;
    margin:0 0 0 20px;

}
.contMain
{
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin-bottom: 40px;
}
.osebeGrid
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50px 400px;
}
.h1Grid
{
    text-align: center;
    margin: 0 0 0 0;
    grid-column-start: 1;
    grid-column-end: 3;
}
h2{
    margin:0 0 0 0;
}
.osebe,.ocurs{
    margin: 0 0 0 0;
    font-size: 30px;
}
body
{
    background: palegoldenrod;
    height: 100%;
    margin-left: 0;
    margin-right: 0;
}


.ssMend
{
    color:black;
    text-decoration: none;
    font-size:25px
}
.contenOne
{
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
}
.contOneWn
{
    display: flex;
    border: 1px black solid;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 5vh 0 5vh 0;
}
.docherEl
{
    margin: 10px;
    width: 300px;
}
.fotoCat
{
    width: 300px;
}
.contTwo
{
    margin-top: 200px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: start;
    align-content: center;
    justify-items:center;
    justify-content: center;
    gap: 10px;
}
.contTwoWn
{
    display: grid;
    grid-template-rows: 1fr 1fr;
    justify-items:center;
    justify-content: center;
}

.fotoCar
{
    width: 500px;
}
.text
{
    width: 400px;
}
.hh
{
    width: auto;
    height: 280px;
}

@media screen and (max-width: 360px)
{
    .contMain
    {
        grid-template-columns: 1fr;
    }
    .contenOne
    {
        flex-direction: column;
        align-items: center;
    }
    .osebeGrid
    {
        grid-template-columns: 1fr;
        align-items: start;
    }
    .h1Grid
    {

        grid-column-start: 1;
        grid-column-end: 1;
    }
    .osebe,.ocurs{
        border: 1px black solid;
        font-size: 27px;
    }
    .fotoCar
    {
        width: 300px;
    }
    .contTwo
    {
        grid-template-columns:1fr;
    }
    .text
    {
        width: 300px;
    }
    .contTwoWn
    {
        grid-template-rows: 1fr;
    }
    .myfoto
    {
        margin-left: 20vw;
    }
}
@media screen and (min-width: 361px) and (max-width:768px )
{
    .contMain
    {
        grid-template-columns: 1fr;
    }
    .contenOne
    {
        flex-direction: column;
        align-items: center;
    }
    .osebeGrid
    {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        align-items: start;
        row-gap: 10px;
    }
    .h1Grid
    {

        grid-column-start: 1;
        grid-column-end: 1;
    }
    .osebe,.ocurs{
        border: 1px black solid;
        font-size: 27px;
    }
    .fotoCat
    {
        width: 80vw;
    }
    .docherEl
    {
        width: 80vw;
        text-align:center;
    }
    .fotoCar
    {
        width: 80vw;
    }
    .contTwo
    {
        grid-template-columns:1fr;
    }
    .text
    {
        width: 80vw;
    }
    .contTwoWn
    {
        grid-template-rows: 1fr;
    }
    .myfoto
    {
        margin-left: 20vw;
    }
}
@media screen and (min-width: 769px) and (max-width:1200px )
{
    .contMain
    {
        grid-template-columns: 1fr;
    }
    .contenOne
    {
        flex-direction: row;
        align-items: center;
        flex-wrap: wrap;
    }
    .osebeGrid
    {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        align-items: start;
        row-gap: 10px;
    }
    .h1Grid
    {

        grid-column-start: 1;
        grid-column-end: 1;
    }
    .osebe,.ocurs{
        border: 1px black solid;
        font-size: 27px;
    }
    .fotoCat
    {
        width: 40vw;
    }
    .docherEl
    {
        width: 40vw;
        text-align:center;
    }
    .fotoCar
    {
        width: 40vw;
    }
    .contTwo
    {
        grid-template-columns:1fr 1fr;
    }
    .text
    {
        width: 40vw;
    }
    .contTwoWn
    {
        grid-template-rows: 1fr;
    }
    .myfoto
    {
        margin-left: 20vw;
    }
}


